# ISBN_Checker

This project allows to check ISBN code formatting. It uses txt files. It has simple graphic interface.
It consist of C++ program and AsemblerDLL.
Asembler Languages project, 5 semester.